{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dashboard-v2",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"vars": {
		"ENVIRONMENT": "development",
		"LOGIN_FROM_EMAIL": "login@queerlective.com",
		"LOGIN_FROM_NAME": "Queerlective CoLab"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
